# RajgrihiSingh

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: RajgrihiSingh.apk
app/src/androidTest/java/info/androidhive/rajgrihisingh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rajgrihisingh/activity/: Ganpati.java  Login.java  MainActivity.java  RGandSons.java  Splashscreen.java
app/src/main/java/in/rajgrihisingh/adapter/: AccountAdapter.java  ExpenseListAdpater.java  Fitting_Band.java  NonSkilledStaffAdapter.java  Sites.java  SitesAdapter.java  Siuice_Valve.java  StaffAdapter.java  StockAdapter.java  TabAdapter.java  ViewAttendanceList.java  ViewPaidAdapter.java  (+1 more)
app/src/main/res/drawable/: bank_account.xml  gradient_bg_hover.xml  ic_black.xml  ic_contract.xml  ic_home.xml  ic_icon.xml  ic_labour_pay.xml  ic_mail.xml  ic_no_image.xml  ic_payment.xml  ic_person.xml  ic_phone.xml  ic_result.xml  ic_staff.xml  ic_sync_symbol.xml  ic_translation.xml  profile_circle.xml  text_cursor_cyan.xml
app/src/main/res/layout/: account_list_row.xml  activity_ganpati.xml  activity_labourignature.xml  activity_login.xml  activity_main.xml  activity_receiver.xml  activity_rgand_sons.xml  activity_splash.xml  app_bar_main.xml  attandance_list.xml  attandance_tablayout.xml  boring_details.xml  custom_dialog.xml  di_pipe_laying_report.xml  dialog_update.xml  expense_tablayout.xml  expense_view.xml  expenses_details.xml  expenses_list_row.xml  fitting_list.xml  fragment_account.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_home.xml  fragment_stock.xml  fragment_view_staff.xml  issue_details.xml  jcb_details.xml  labour_payment.xml  laying_report.xml  list_dialog.xml  mail_box.xml  man_power.xml  manufacture_details.xml  menu_dot2.xml  myaccount.xml  nav_header_main.xml  non_skilledstafflist.xml  nonskilledstaff.xml  paid_salary.xml  (+21 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_ganpati_drawer.xml  activity_rgsons_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
(+62 files in other folders)
