apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.rajgrihisingh"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "11.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFile 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.florent37:diagonallayout:1.0.9'
    implementation 'com.android.volley:volley:1.1.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.2'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
}
