<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:layout_margin="10sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/start_reading"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/jcb_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0sp"
                    android:layout_marginRight="80sp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:paddingLeft="6sp"
                    android:nextFocusDown="@+id/jcb_close"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textColor="@color/black" />

                <requestFocus/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close_reading"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/jcb_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0sp"
                    android:layout_marginRight="80sp"
                    android:layout_weight="1"
                    android:paddingLeft="6sp"
                    android:singleLine="true"
                    android:nextFocusDown="@+id/total_working_hour"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:focusable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/total_hr"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/total_working_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0sp"
                    android:layout_marginRight="80sp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:nextFocusDown="@+id/jcb_submit"
                    android:paddingLeft="6sp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/jcb_submit"
            android:layout_width="match_parent"
            android:text="@string/submit"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/select_button"
            android:textColor="@color/colorPrimary"
            android:layout_height="35dp"  />


    </LinearLayout>
</ScrollView>